version: "3.9"
services:
  maBD:
    image: mariadb
    container_name: db
    environment:
        - "MYSQL_ROOT_PASSWORD=root"  
  appWeb:
    image: adminer
    container_name: app
    ports:
      - "8080:8080"

